
FC:\Users\badagila\Desktop\mteroui12\modernui2\WpfApplication1\App.xaml;;
FC:\Users\badagila\Desktop\mteroui12\modernui2\WpfApplication1\pageEnlist.xaml;;
FC:\Users\badagila\Desktop\mteroui12\modernui2\WpfApplication1\pageStudentSubject.xaml;;
FC:\Users\badagila\Desktop\mteroui12\modernui2\WpfApplication1\pgeStudent.xaml;;
FC:\Users\badagila\Desktop\mteroui12\modernui2\WpfApplication1\windowLogin.xaml;;
FC:\Users\badagila\Desktop\mteroui12\modernui2\WpfApplication1\Window1.xaml;;
FC:\Users\badagila\Desktop\mteroui12\modernui2\WpfApplication1\windowMain.xaml;;
FC:\Users\badagila\Desktop\mteroui12\modernui2\WpfApplication1\pageHome.xaml;;

