
FC:\Users\cyrik\Desktop\one\modernui2\WpfApplication1\App.xaml;;
FC:\Users\cyrik\Desktop\one\modernui2\WpfApplication1\pageEnlist.xaml;;
FC:\Users\cyrik\Desktop\one\modernui2\WpfApplication1\pageHome.xaml;;
FC:\Users\cyrik\Desktop\one\modernui2\WpfApplication1\pgeStudent.xaml;;
FC:\Users\cyrik\Desktop\one\modernui2\WpfApplication1\windowLogin.xaml;;
FC:\Users\cyrik\Desktop\one\modernui2\WpfApplication1\Window1.xaml;;
FC:\Users\cyrik\Desktop\one\modernui2\WpfApplication1\windowMain.xaml;;
FC:\Users\cyrik\Desktop\one\modernui2\WpfApplication1\pageGrades.xaml;;

